# -------------------------------------------------
# Project created by QtCreator 2009-02-14T15:30:46
# -------------------------------------------------
QT += opengl
QT += xml
QT += widgets
TEMPLATE = app
SOURCES += src/MainFrame.cpp \
    src/Main.cpp \
    src/Globals.cpp \
    src/TwoDWidget.cpp \
    src/GLWidget.cpp \
    src/Miarex/ArcBall.cpp \
    src/Miarex/BodyGridDlg.cpp \
    src/Miarex/BodyScaleDlg.cpp \
    src/Miarex/BodyTableDelegate.cpp \
    src/Miarex/BodyTransDlg.cpp \
    src/Miarex/CtrlTableDelegate.cpp \
    src/Miarex/GLCreateLists.cpp \
    src/Miarex/GL3dWingDlg.cpp \
    src/Miarex/GL3DScales.cpp \
    src/Miarex/GL3dBodyDlg.cpp \
    src/Miarex/GLLightDlg.cpp \
    src/Miarex/LLTAnalysisDlg.cpp \
    src/Miarex/LLTAnalysis.cpp \
    src/Miarex/ImportWingDlg.cpp \
    src/Miarex/InertiaDlg.cpp \
    src/Miarex/Miarex.cpp \
    src/Miarex/ManageBodiesDlg.cpp \
    src/Miarex/ManageUFOsDlg.cpp \
    src/Miarex/PlaneDlg.cpp \
    src/Miarex/PanelAnalysisDlg.cpp \
    src/Miarex/StabPolarDlg.cpp \
    src/Miarex/StabViewDlg.cpp \
    src/Miarex/UFOTableDelegate.cpp \
    src/Miarex/W3dPrefsDlg.cpp \
    src/Miarex/WAdvancedDlg.cpp \
    src/Miarex/WingDelegate.cpp \
    src/Miarex/WingScaleDlg.cpp \
    src/Miarex/WPolarDlg.cpp \
    src/XDirect/BatchDlg.cpp \
    src/XDirect/BatchThreadDlg.cpp \
    src/XDirect/XFoilTask.cpp \
    src/XDirect/CAddDlg.cpp \
    src/XDirect/FoilCoordDlg.cpp \
    src/XDirect/FoilGeomDlg.cpp \
    src/XDirect/FoilPolarDlg.cpp \
    src/XDirect/FlapDlg.cpp \
    src/XDirect/InterpolateFoilsDlg.cpp \
    src/XDirect/LEDlg.cpp \
    src/XDirect/ManageFoilsDlg.cpp \
    src/XDirect/NacaFoilDlg.cpp \
    src/XDirect/ReListDlg.cpp \
    src/XDirect/TEGapDlg.cpp \
    src/XDirect/TwoDPanelDlg.cpp \
    src/XDirect/XDirectStyleDlg.cpp \
    src/XDirect/XFoil.cpp \
    src/XDirect/XFoilAnalysisDlg.cpp \
    src/XDirect/XFoilAdvancedDlg.cpp \
    src/XDirect/XDirect.cpp \
    src/Objects/Body.cpp \
    src/Objects/CVector.cpp \
    src/Objects/Foil.cpp \
    src/Objects/Frame.cpp \
    src/Objects/OpPoint.cpp \
    src/Objects/Panel.cpp \
    src/Objects/Plane.cpp \
    src/Objects/Polar.cpp \
    src/Objects/POpp.cpp \
    src/Objects/Quaternion.cpp \
    src/Objects/Sf.cpp \
    src/Objects/Spline.cpp \
    src/Objects/WPolar.cpp \
    src/Objects/WOpp.cpp \
    src/Misc/ProgressDlg.cpp \
    src/Misc/ModDlg.cpp \
    src/Misc/EditPlrDlg.cpp \
    src/Misc/PolarFilterDlg.cpp \
    src/Misc/TranslatorDlg.cpp \
    src/Misc/UnitsDlg.cpp \
    src/Misc/RenameDlg.cpp \
    src/Misc/LinePickerDlg.cpp \
    src/Misc/LineDelegate.cpp \
    src/Misc/LineCbBox.cpp \
    src/Misc/LineButton.cpp \
    src/Misc/FloatEditDelegate.cpp \
    src/Misc/DisplaySettingsDlg.cpp \
    src/Misc/ColorButton.cpp \
    src/Misc/AboutQ5.cpp \
    src/Misc/NewNameDlg.cpp \
    src/Misc/ObjectPropsDlg.cpp \
    src/Graph/QGraph.cpp \
    src/Graph/GraphWidget.cpp \
    src/Graph/GraphDlg.cpp \
    src/Graph/Graph.cpp \
    src/Graph/Curve.cpp \
    src/XInverse/FoilSelectionDlg.cpp \
    src/XInverse/PertDlg.cpp \
    src/XInverse/XInverse.cpp \
    src/XInverse/InverseOptionsDlg.cpp \
    src/Design/FoilTableDelegate.cpp \
    src/Design/AFoilGridDlg.cpp \
    src/Design/LECircleDlg.cpp \
    src/Design/AFoil.cpp \
    src/Design/SplineCtrlsDlg.cpp \
    src/Design/AFoilTableDlg.cpp \
    src/XBEM/TData.cpp \
    src/XBEM/TBEMData.cpp \
    src/XBEM/SimuWidget.cpp \
    src/XBEM/OptimizeDlg.cpp \
    src/XBEM/Edit360PolarDlg.cpp \
    src/XBEM/CreateBEMDlg.cpp \
    src/XBEM/BladeScaleDlg.cpp \
    src/XBEM/BEMData.cpp \
    src/XBEM/BEM.cpp \
    src/XBEM/BData.cpp \
    src/XBEM/AboutBEM.cpp \
    src/XBEM/Blade.cpp \
    src/Objects/Wing.cpp \
    src/Objects/Surface.cpp \
    src/XBEM/BladeDelegate.cpp \
    src/XBEM/BladeAxisDelegate.cpp \
    src/XBEM/CBEMData.cpp \
    src/XBEM/PrescribedValuesDlg.cpp \
    src/XBEM/CircularFoilDlg.cpp \
    src/XBEM/BEMSimDock.cpp \
    src/XBEM/BEMDock.cpp \
    src/XDMS/DMS.cpp \
    src/XDMS/SimuWidgetDMS.cpp \
    src/XDMS/BladeDelegate2.cpp \
    src/XDMS/OptimizeDlgVAWT.cpp \
    src/XDMS/BladeScaleDlgVAWT.cpp \
    src/XDMS/CreateDMSDlg.cpp \
    src/XDMS/DMSData.cpp \
    src/XDMS/DData.cpp \
    src/XDMS/TDMSData.cpp \
    src/XDMS/DMSSimDock.cpp \
    src/XDMS/DMSDock.cpp \
    src/XDMS/CDMSData.cpp \
    src/XGlobals.cpp \
    src/XMainFrame.cpp \
    src/XUnsteadyBEM/WindField.cpp \
    src/XWidgets.cpp \
    src/XUnsteadyBEM/WindFieldCreatorDock.cpp \
    src/XUnsteadyBEM/WindFieldModule.cpp \
    src/Module.cpp \
    src/XUnsteadyBEM/WindFieldToolBar.cpp \
    src/ScrolledDock.cpp \
    src/Store.cpp \
    src/XUnsteadyBEM/WindFieldMenu.cpp \
    src/QFem/taperedelem.cpp \
    src/QFem/structintegrator.cpp \
    src/QFem/structelem.cpp \
    src/QFem/polifitgsl.cpp \
    src/QFem/node.cpp \
    src/QFem/eqnmotion.cpp \
    Clipper/clipper.cpp \
    src/QFem/unitvector.cpp \
    src/QFem/mode.cpp \
    src/QFem/deformationvector.cpp \
    src/QFem/QFEMDock.cpp \
    src/QFem/QFEMToolBar.cpp \
    src/QFem/QFEMModule.cpp \
    src/QFem/QFEMMenu.cpp \
    src/QFem/StructDelegate.cpp \
    src/QFem/BladeStructure.cpp \
    src/StorableObject.cpp \
    src/XUnsteadyBEM/FASTModule.cpp \
    src/XUnsteadyBEM/FASTDock.cpp \
    src/XUnsteadyBEM/FASTSimulation.cpp \
    src/XUnsteadyBEM/FASTSimulationCreatorDialog.cpp \
    src/XUnsteadyBEM/FASTSimulationToolBar.cpp \
    src/XUnsteadyBEM/FASTSimulationProgressDialog.cpp \
    src/XBEM/BEMToolbar.cpp \
    src/XDMS/DMSToolbar.cpp \
    src/XBEM/360Polar.cpp \
    src/Misc/NumberEdit.cpp \
    src/Serializer.cpp \
    src/StoreAssociatedComboBox.cpp \
    src/GlobalFunctions.cpp \
    src/Misc/SignalBlockerInterface.cpp \
    src/XUnsteadyBEM/FASTResult.cpp \
    src/TwoDWidgetEventInterface.cpp \
    src/XUnsteadyBEM/FastTwoDContextMenu.cpp \
    src/Graph/NewGraph.cpp \
    src/Graph/Axis.cpp \
    src/Graph/NewCurve.cpp \
    src/Graph/GraphOptionsDialog.cpp \
    src/Graph/ShowAsGraphInterface.cpp \
    src/QFem/QFEMTwoDContextMenu.cpp \
    src/QFem/forcingterm.cpp \
    src/QFem/staticequation.cpp \
    src/QFem/BladeStructureLoading.cpp \
    src/XBEM/ExportGeomDlg.cpp \
    src/TwoDContextMenu.cpp \
    src/XUnsteadyBEM/AboutFAST.cpp \
    src/XUnsteadyBEM/FASTMenu.cpp \
    src/Misc/FixedSizeLabel.cpp \
    src/XLLT/QLLTModule.cpp \
    src/XLLT/QLLTDock.cpp \
    src/XLLT/QLLTToolBar.cpp \
    src/QBladeApplication.cpp \
    src/XLLT/QLLTSimulation.cpp \
    src/XLLT/VortexNode.cpp \
    src/XLLT/VortexLine.cpp \
    src/XLLT/QLLTCreatorDialog.cpp \
    src/XDMS/DData_copy.cpp \
    QGLViewer/VRender/BackFaceCullingOptimizer.cpp \
    QGLViewer/VRender/BSPSortMethod.cpp \
    QGLViewer/VRender/EPSExporter.cpp \
    QGLViewer/VRender/Exporter.cpp \
    QGLViewer/VRender/FIGExporter.cpp \
    QGLViewer/VRender/gpc.cpp \
    QGLViewer/VRender/NVector3.cpp \
    QGLViewer/VRender/ParserGL.cpp \
    QGLViewer/VRender/Primitive.cpp \
    QGLViewer/VRender/PrimitivePositioning.cpp \
    QGLViewer/VRender/TopologicalSortMethod.cpp \
    QGLViewer/VRender/Vector2.cpp \
    QGLViewer/VRender/Vector3.cpp \
    QGLViewer/VRender/VisibilityOptimizer.cpp \
    QGLViewer/VRender/VRender.cpp \
    QGLViewer/camera.cpp \
    QGLViewer/constraint.cpp \
    QGLViewer/frame.cpp \
    QGLViewer/keyFrameInterpolator.cpp \
    QGLViewer/manipulatedCameraFrame.cpp \
    QGLViewer/manipulatedFrame.cpp \
    QGLViewer/mouseGrabber.cpp \
    QGLViewer/qglviewer.cpp \
    QGLViewer/quaternion.cpp \
    QGLViewer/saveSnapshot.cpp \
    QGLViewer/vec.cpp \
    gsl/accel.c \
    gsl/add.c \
    gsl/add2d.c \
    gsl/akima.c \
    gsl/append.c \
    gsl/apply_givens.c \
    gsl/balance.c \
    gsl/balancemat.c \
    gsl/beta.c \
    gsl/beta_inc.c \
    gsl/betainv.c \
    gsl/bidiag.c \
    gsl/binomial.c \
    gsl/bitreverse.c \
    gsl/blas.c \
    gsl/block.c \
    gsl/block_source.c \
    gsl/bracketing.c \
    gsl/brent.c \
    gsl/bspline.c \
    gsl/c_init.c \
    gsl/c_main.c \
    gsl/c_pass_2.c \
    gsl/c_pass_3.c \
    gsl/c_pass_4.c \
    gsl/c_pass_5.c \
    gsl/c_pass_6.c \
    gsl/c_pass_7.c \
    gsl/c_pass_n.c \
    gsl/c_radix2.c \
    gsl/calloc_range.c \
    gsl/calloc_range2d.c \
    gsl/cauchy.c \
    gsl/cauchyinv.c \
    gsl/caxpy.c \
    gsl/cblas.c \
    gsl/ccopy.c \
    gsl/cdf.c \
    gsl/cdotc_sub.c \
    gsl/cdotu_sub.c \
    gsl/cgbmv.c \
    gsl/cgemm.c \
    gsl/cgemv.c \
    gsl/cgerc.c \
    gsl/cgeru.c \
    gsl/chbmv.c \
    gsl/cheb.c \
    gsl/chemm.c \
    gsl/chemv.c \
    gsl/cher.c \
    gsl/cher2.c \
    gsl/cher2k.c \
    gsl/cherk.c \
    gsl/chisq.c \
    gsl/chisqinv.c \
    gsl/cholesky.c \
    gsl/choleskyc.c \
    gsl/chpmv.c \
    gsl/chpr.c \
    gsl/chpr2.c \
    gsl/combination.c \
    gsl/compare_source.c \
    gsl/const.c \
    gsl/convergence.c \
    gsl/copy.c \
    gsl/copy2d.c \
    gsl/copy_source.c \
    gsl/cquad.c \
    gsl/cquad_const.c \
    gsl/cscal.c \
    gsl/cspline.c \
    gsl/csscal.c \
    gsl/cswap.c \
    gsl/csymm.c \
    gsl/csyr2k.c \
    gsl/csyrk.c \
    gsl/ctbmv.c \
    gsl/ctbsv.c \
    gsl/ctpmv.c \
    gsl/ctpsv.c \
    gsl/ctrmm.c \
    gsl/ctrmv.c \
    gsl/ctrsm.c \
    gsl/ctrsv.c \
    gsl/dasum.c \
    gsl/daxpy.c \
    gsl/dcopy.c \
    gsl/ddot.c \
    gsl/demo_fn.c \
    gsl/deriv.c \
    gsl/dft.c \
    gsl/dft_source.c \
    gsl/dgbmv.c \
    gsl/dgemm.c \
    gsl/dgemv.c \
    gsl/dger.c \
    gsl/dht.c \
    gsl/diff.c \
    gsl/dnrm2.c \
    gsl/drot.c \
    gsl/drotg.c \
    gsl/drotm.c \
    gsl/drotmg.c \
    gsl/dsbmv.c \
    gsl/dscal.c \
    gsl/dsdot.c \
    gsl/dspmv.c \
    gsl/dspr.c \
    gsl/dspr2.c \
    gsl/dswap.c \
    gsl/dsymm.c \
    gsl/dsymv.c \
    gsl/dsyr.c \
    gsl/dsyr2.c \
    gsl/dsyr2k.c \
    gsl/dsyrk.c \
    gsl/dtbmv.c \
    gsl/dtbsv.c \
    gsl/dtpmv.c \
    gsl/dtpsv.c \
    gsl/dtrmm.c \
    gsl/dtrmv.c \
    gsl/dtrsm.c \
    gsl/dtrsv.c \
    gsl/dwt.c \
    gsl/dzasum.c \
    gsl/dznrm2.c \
    gsl/eigen.c \
    gsl/eigen_nonsymm.c \
    gsl/endian.c \
    gsl/env.c \
    gsl/err.c \
    gsl/error.c \
    gsl/eval.c \
    gsl/expfit.c \
    gsl/exponential.c \
    gsl/exponentialinv.c \
    gsl/exppow.c \
    gsl/factorize.c \
    gsl/fdist.c \
    gsl/fdistinv.c \
    gsl/fft.c \
    gsl/fftmr.c \
    gsl/fftreal.c \
    gsl/file.c \
    gsl/file2d.c \
    gsl/file_source.c \
    gsl/find.c \
    gsl/find2d.c \
    gsl/fitting.c \
    gsl/fitting2.c \
    gsl/fitting3.c \
    gsl/flat.c \
    gsl/flatinv.c \
    gsl/fp-aix.c \
    gsl/fp-darwin.c \
    gsl/fp-darwin86.c \
    gsl/fp-freebsd.c \
    gsl/fp-gnuc99.c \
    gsl/fp-gnum68k.c \
    gsl/fp-gnuppc.c \
    gsl/fp-gnusparc.c \
    gsl/fp-gnux86.c \
    gsl/fp-hpux.c \
    gsl/fp-hpux11.c \
    gsl/fp-irix.c \
    gsl/fp-netbsd.c \
    gsl/fp-openbsd.c \
    gsl/fp-os2emx.c \
    gsl/fp-solaris.c \
    gsl/fp-sunos4.c \
    gsl/fp-tru64.c \
    gsl/fp-unknown.c \
    gsl/fp.c \
    gsl/fprintf_source.c \
    gsl/francis.c \
    gsl/fsolver.c \
    gsl/fwrite_source.c \
    gsl/gamma.c \
    gsl/gammainv.c \
    gsl/gauss.c \
    gsl/gaussinv.c \
    gsl/gen.c \
    gsl/genherm.c \
    gsl/genhermv.c \
    gsl/gensymm.c \
    gsl/gensymmv.c \
    gsl/genv.c \
    gsl/geometric.c \
    gsl/get.c \
    gsl/get2d.c \
    gsl/getset.c \
    gsl/getset_source.c \
    gsl/givens.c \
    gsl/glfixed.c \
    gsl/golden.c \
    gsl/gumbel1.c \
    gsl/gumbel1inv.c \
    gsl/gumbel2.c \
    gsl/gumbel2inv.c \
    gsl/hc_init.c \
    gsl/hc_main.c \
    gsl/hc_pass_2.c \
    gsl/hc_pass_3.c \
    gsl/hc_pass_4.c \
    gsl/hc_pass_5.c \
    gsl/hc_pass_n.c \
    gsl/hc_radix2.c \
    gsl/hc_unpack.c \
    gsl/herm.c \
    gsl/hermtd.c \
    gsl/hermv.c \
    gsl/hessenberg.c \
    gsl/hesstri.c \
    gsl/hh.c \
    gsl/histogram.c \
    gsl/histogram2d.c \
    gsl/householder.c \
    gsl/householdercomplex.c \
    gsl/hypergeometric.c \
    gsl/hypot.c \
    gsl/icamax.c \
    gsl/idamax.c \
    gsl/ieee.c \
    gsl/ieeeround.c \
    gsl/init.c \
    gsl/init2d.c \
    gsl/init_source.c \
    gsl/initialise.c \
    gsl/inline.c \
    gsl/integ.c \
    gsl/integration.c \
    gsl/interp.c \
    gsl/interpp.c \
    gsl/intro.c \
    gsl/isamax.c \
    gsl/izamax.c \
    gsl/jacobi.c \
    gsl/laplace.c \
    gsl/laplaceinv.c \
    gsl/linalglu.c \
    gsl/linear.c \
    gsl/logistic.c \
    gsl/logisticinv.c \
    gsl/lognormal.c \
    gsl/lognormalinv.c \
    gsl/lq.c \
    gsl/lu.c \
    gsl/luc.c \
    gsl/make_rep.c \
    gsl/math.c \
    gsl/matrix.c \
    gsl/matrixw.c \
    gsl/maxval.c \
    gsl/maxval2d.c \
    gsl/message.c \
    gsl/min.c \
    gsl/minmax.c \
    gsl/minmax_source.c \
    gsl/miser.c \
    gsl/monte.c \
    gsl/multimin.c \
    gsl/multiminfn.c \
    gsl/multiply.c \
    gsl/multiset.c \
    gsl/nbinomial.c \
    gsl/nlfit.c \
    gsl/nmsimplex.c \
    gsl/nonsymm.c \
    gsl/nonsymmv.c \
    gsl/ntupler.c \
    gsl/ntuplew.c \
    gsl/ode-initval-low-level.c \
    gsl/ode-initval.c \
    gsl/odefixed.c \
    gsl/oper.c \
    gsl/oper2d.c \
    gsl/oper_complex_source.c \
    gsl/oper_source.c \
    gsl/params.c \
    gsl/params2d.c \
    gsl/pareto.c \
    gsl/paretoinv.c \
    gsl/pascal.c \
    gsl/pdf.c \
    gsl/pdf2d.c \
    gsl/permseq.c \
    gsl/permshuffle.c \
    gsl/plain.c \
    gsl/poisson.c \
    gsl/poly.c \
    gsl/polyroots.c \
    gsl/positivity.c \
    gsl/print.c \
    gsl/prop.c \
    gsl/prop_source.c \
    gsl/ptlq.c \
    gsl/ptsort.c \
    gsl/qag.c \
    gsl/qagp.c \
    gsl/qags.c \
    gsl/qawc.c \
    gsl/qawf.c \
    gsl/qawo.c \
    gsl/qaws.c \
    gsl/qc25c.c \
    gsl/qc25f.c \
    gsl/qc25s.c \
    gsl/qcheb.c \
    gsl/qelg.c \
    gsl/qk.c \
    gsl/qk15.c \
    gsl/qk21.c \
    gsl/qk31.c \
    gsl/qk41.c \
    gsl/qk51.c \
    gsl/qk61.c \
    gsl/qmomo.c \
    gsl/qmomof.c \
    gsl/qng.c \
    gsl/qpsrt.c \
    gsl/qpsrt2.c \
    gsl/qr.c \
    gsl/qrng.c \
    gsl/qrpt.c \
    gsl/qrstep.c \
    gsl/quad_golden.c \
    gsl/randpoisson.c \
    gsl/randwalk.c \
    gsl/rayleigh.c \
    gsl/rayleighinv.c \
    gsl/read.c \
    gsl/real_init.c \
    gsl/real_main.c \
    gsl/real_pass_2.c \
    gsl/real_pass_3.c \
    gsl/real_pass_4.c \
    gsl/real_pass_5.c \
    gsl/real_pass_n.c \
    gsl/real_radix2.c \
    gsl/real_unpack.c \
    gsl/reset.c \
    gsl/reset2d.c \
    gsl/rng.c \
    gsl/rngunif.c \
    gsl/rootnewt.c \
    gsl/roots.c \
    gsl/rowcol.c \
    gsl/rowcol_source.c \
    gsl/sasum.c \
    gsl/saxpy.c \
    gsl/scasum.c \
    gsl/schur.c \
    gsl/scnrm2.c \
    gsl/scopy.c \
    gsl/sdot.c \
    gsl/sdsdot.c \
    gsl/set_initial.c \
    gsl/sgbmv.c \
    gsl/sgemm.c \
    gsl/sgemv.c \
    gsl/sger.c \
    gsl/signals.c \
    gsl/signals_source.c \
    gsl/siman.c \
    gsl/snrm2.c \
    gsl/sort.c \
    gsl/sortsmall.c \
    gsl/specfun.c \
    gsl/specfun_e.c \
    gsl/spline.c \
    gsl/srot.c \
    gsl/srotg.c \
    gsl/srotm.c \
    gsl/srotmg.c \
    gsl/ssbmv.c \
    gsl/sscal.c \
    gsl/sspmv.c \
    gsl/sspr.c \
    gsl/sspr2.c \
    gsl/sswap.c \
    gsl/ssymm.c \
    gsl/ssymv.c \
    gsl/ssyr.c \
    gsl/ssyr2.c \
    gsl/ssyr2k.c \
    gsl/ssyrk.c \
    gsl/standardize.c \
    gsl/stat.c \
    gsl/stat2d.c \
    gsl/statsort.c \
    gsl/stbmv.c \
    gsl/stbsv.c \
    gsl/stpmv.c \
    gsl/stpsv.c \
    gsl/stream.c \
    gsl/strerror.c \
    gsl/strmm.c \
    gsl/strmv.c \
    gsl/strsm.c \
    gsl/strsv.c \
    gsl/submatrix.c \
    gsl/submatrix_source.c \
    gsl/sum.c \
    gsl/svd.c \
    gsl/svdstep.c \
    gsl/swap.c \
    gsl/swap_source.c \
    gsl/symm.c \
    gsl/symmtd.c \
    gsl/symmv.c \
    gsl/tdist.c \
    gsl/tdistinv.c \
    gsl/test.c \
    gsl/test1d.c \
    gsl/test1d_resample.c \
    gsl/test1d_trap.c \
    gsl/test2d.c \
    gsl/test2d_resample.c \
    gsl/test2d_trap.c \
    gsl/test_amax.c \
    gsl/test_asum.c \
    gsl/test_auto.c \
    gsl/test_axpy.c \
    gsl/test_complex_io.c \
    gsl/test_complex_source.c \
    gsl/test_copy.c \
    gsl/test_dot.c \
    gsl/test_funcs.c \
    gsl/test_gbmv.c \
    gsl/test_gemm.c \
    gsl/test_gemv.c \
    gsl/test_ger.c \
    gsl/test_hbmv.c \
    gsl/test_hemm.c \
    gsl/test_hemv.c \
    gsl/test_her.c \
    gsl/test_her2.c \
    gsl/test_her2k.c \
    gsl/test_herk.c \
    gsl/test_hpmv.c \
    gsl/test_hpr.c \
    gsl/test_hpr2.c \
    gsl/test_io.c \
    gsl/test_main.c \
    gsl/test_nrm2.c \
    gsl/test_pontius.c \
    gsl/test_real_source.c \
    gsl/test_rot.c \
    gsl/test_rotg.c \
    gsl/test_rotm.c \
    gsl/test_rotmg.c \
    gsl/test_sbmv.c \
    gsl/test_scal.c \
    gsl/test_source.c \
    gsl/test_spmv.c \
    gsl/test_spr.c \
    gsl/test_spr2.c \
    gsl/test_static.c \
    gsl/test_swap.c \
    gsl/test_symm.c \
    gsl/test_symv.c \
    gsl/test_syr.c \
    gsl/test_syr2.c \
    gsl/test_syr2k.c \
    gsl/test_syrk.c \
    gsl/test_tbmv.c \
    gsl/test_tbsv.c \
    gsl/test_tpmv.c \
    gsl/test_tpsv.c \
    gsl/test_trap_source.c \
    gsl/test_trmm.c \
    gsl/test_trmv.c \
    gsl/test_trsm.c \
    gsl/test_trsv.c \
    gsl/tests.c \
    gsl/tridiag.c \
    gsl/urand.c \
    gsl/util.c \
    gsl/vector.c \
    gsl/vectorr.c \
    gsl/vectorview.c \
    gsl/vectorw.c \
    gsl/vegas.c \
    gsl/view.c \
    gsl/view_source.c \
    gsl/weibull.c \
    gsl/weibullinv.c \
    gsl/work.c \
    gsl/workspace.c \
    gsl/xerbla.c \
    gsl/zaxpy.c \
    gsl/zcopy.c \
    gsl/zdotc_sub.c \
    gsl/zdotu_sub.c \
    gsl/zdscal.c \
    gsl/zgbmv.c \
    gsl/zgemm.c \
    gsl/zgemv.c \
    gsl/zgerc.c \
    gsl/zgeru.c \
    gsl/zhbmv.c \
    gsl/zhemm.c \
    gsl/zhemv.c \
    gsl/zher.c \
    gsl/zher2.c \
    gsl/zher2k.c \
    gsl/zherk.c \
    gsl/zhpmv.c \
    gsl/zhpr.c \
    gsl/zhpr2.c \
    gsl/zscal.c \
    gsl/zswap.c \
    gsl/zsymm.c \
    gsl/zsyr2k.c \
    gsl/zsyrk.c \
    gsl/ztbmv.c \
    gsl/ztbsv.c \
    gsl/ztpmv.c \
    gsl/ztpsv.c \
    gsl/ztrmm.c \
    gsl/ztrmv.c \
    gsl/ztrsm.c \
    gsl/ztrsv.c \
    src/Noise/noisetoolbar.cpp \
    src/Noise/noisewidget.cpp

HEADERS += src/MainFrame.h \
    src/Params.h \
    src/Globals.h \
    src/TwoDWidget.h \
    src/GLWidget.h \
    src/Miarex/Miarex.h \
    src/Miarex/W3dPrefsDlg.h \
    src/Miarex/GLCreateLists.h \
    src/Miarex/WingScaleDlg.h \
    src/Miarex/CtrlTableDelegate.h \
    src/Miarex/ManageBodiesDlg.h \
    src/Miarex/WPolarDlg.h \
    src/Miarex/WingDelegate.h \
    src/Miarex/PlaneDlg.h \
    src/Miarex/PanelAnalysisDlg.h \
    src/Miarex/ManageUFOsDlg.h \
    src/Miarex/UFOTableDelegate.h \
    src/Miarex/StabViewDlg.h \
    src/Miarex/InertiaDlg.h \
    src/Miarex/StabPolarDlg.h \
    src/Miarex/LLTAnalysisDlg.h \
    src/Miarex/LLTAnalysis.h \
    src/Miarex/ImportWingDlg.h \
    src/Miarex/GLLightDlg.h \
    src/Miarex/ArcBall.h \
    src/Miarex/BodyGridDlg.h \
    src/Miarex/BodyTableDelegate.h \
    src/Miarex/BodyScaleDlg.h \
    src/Miarex/WAdvancedDlg.h \
    src/Miarex/GL3dWingDlg.h \
    src/Miarex/BodyTransDlg.h \
    src/Miarex/GL3DScales.h \
    src/Miarex/GL3dBodyDlg.h \
    src/XDirect/XFoil.h \
    src/XDirect/XFoilAnalysisDlg.h \
    src/XDirect/XFoilAdvancedDlg.h \
    src/XDirect/XDirect.h \
    src/XDirect/TwoDPanelDlg.h \
    src/XDirect/TEGapDlg.h \
    src/XDirect/InterpolateFoilsDlg.h \
    src/XDirect/FoilGeomDlg.h \
    src/XDirect/FoilCoordDlg.h \
    src/XDirect/ReListDlg.h \
    src/XDirect/XDirectStyleDlg.h \
    src/XDirect/ManageFoilsDlg.h \
    src/XDirect/NacaFoilDlg.h \
    src/XDirect/LEDlg.h \
    src/XDirect/FoilPolarDlg.h \
    src/XDirect/FlapDlg.h \
    src/XDirect/CAddDlg.h \
    src/XDirect/BatchDlg.h \
    src/XDirect/BatchThreadDlg.h \
    src/XDirect/XFoilTask.h \
    src/XInverse/XInverse.h \
    src/XInverse/InverseOptionsDlg.h \
    src/XInverse/FoilSelectionDlg.h \
    src/XInverse/PertDlg.h \
    src/Objects/WPolar.h \
    src/Objects/WOpp.h \
    src/Objects/Wing.h \
    src/Objects/Surface.h \
    src/Objects/Spline.h \
    src/Objects/Sf.h \
    src/Objects/OpPoint.h \
    src/Objects/Quaternion.h \
    src/Objects/POpp.h \
    src/Objects/Polar.h \
    src/Objects/CVector.h \
    src/Objects/Plane.h \
    src/Objects/Panel.h \
    src/Objects/Frame.h \
    src/Objects/Foil.h \
    src/Objects/Body.h \
    src/Misc/ModDlg.h \
    src/Misc/PolarFilterDlg.h \
    src/Misc/TranslatorDlg.h \
    src/Misc/UnitsDlg.h \
    src/Misc/RenameDlg.h \
    src/Misc/LinePickerDlg.h \
    src/Misc/LineDelegate.h \
    src/Misc/FloatEditDelegate.h \
    src/Misc/DisplaySettingsDlg.h \
    src/Misc/ColorButton.h \
    src/Misc/LineCbBox.h \
    src/Misc/LineButton.h \
    src/Misc/EditPlrDlg.h \
    src/Misc/AboutQ5.h \
    src/Misc/ProgressDlg.h \
    src/Misc/NewNameDlg.h \
    src/Misc/ObjectPropsDlg.h \
    src/Graph/GraphWidget.h \
    src/Graph/Graph.h \
    src/Graph/GraphDlg.h \
    src/Graph/Curve.h \
    src/Graph/QGraph.h \
    src/Design/AFoil.h \
    src/Design/AFoilGridDlg.h \
    src/Design/LECircleDlg.h \
    src/Design/SplineCtrlsDlg.h \
    src/Design/FoilTableDelegate.h \
    src/Design/AFoilTableDlg.h \
    src/XBEM/TData.h \
    src/XBEM/TBEMData.h \
    src/XBEM/SimuWidget.h \
    src/XBEM/OptimizeDlg.h \
    src/XBEM/Edit360PolarDlg.h \
    src/XBEM/CreateBEMDlg.h \
    src/XBEM/BladeScaleDlg.h \
    src/XBEM/BEMData.h \
    src/XBEM/BEM.h \
    src/XBEM/BData.h \
    src/XBEM/AboutBEM.h \
    src/XBEM/Blade.h \
    src/XBEM/BladeDelegate.h \
    src/XBEM/BladeAxisDelegate.h \
    src/XBEM/CBEMData.h \
    src/XBEM/PrescribedValuesDlg.h \
    src/XBEM/CircularFoilDlg.h \
    src/XBEM/BEMSimDock.h \
    src/XBEM/BEMDock.h \
    src/XDMS/DMS.h \
    src/XDMS/SimuWidgetDMS.h \
    src/XDMS/BladeDelegate2.h \
    src/XDMS/OptimizeDlgVAWT.h \
    src/XDMS/BladeScaleDlgVAWT.h \
    src/XDMS/CreateDMSDlg.h \
    src/XDMS/DMSData.h \
    src/XDMS/DData.h \
    src/XDMS/TDMSData.h \
    src/XDMS/DMSSimDock.h \
    src/XDMS/DMSDock.h \
    src/XDMS/CDMSData.h \
    src/XGlobals.h \
    src/XUnsteadyBEM/WindField.h \
    src/XWidgets.h \
    src/XUnsteadyBEM/WindFieldCreatorDock.h \
    src/XUnsteadyBEM/WindFieldModule.h \
    src/Module.h \
    src/XUnsteadyBEM/WindFieldToolBar.h \
    src/ScrolledDock.h \
    src/Store.h \
    src/XUnsteadyBEM/WindFieldMenu.h \
    src/QFem/taperedelem.h \
    src/QFem/structintegrator.h \
    src/QFem/structelem.h \
    src/QFem/polifitgsl.h \
    src/QFem/node.h \
    src/QFem/eqnmotion.h \
    Clipper/clipper.hpp \
    src/QFem/unitvector.h \
    src/QFem/mode.h \
    src/QFem/deformationvector.h \
    src/QFem/QFEMDock.h \
    src/QFem/QFEMToolBar.h \
    src/QFem/QFEMModule.h \
    src/QFem/QFEMMenu.h \
    src/QFem/BladeStructure.h \
    src/QFem/StructDelegate.h \
    src/StorableObject.h \
    src/XUnsteadyBEM/FASTModule.h \
    src/XUnsteadyBEM/FASTDock.h \
    src/XUnsteadyBEM/FASTSimulation.h \
    src/XUnsteadyBEM/FASTSimulationCreatorDialog.h \
    src/XUnsteadyBEM/FASTSimulationToolBar.h \
    src/XUnsteadyBEM/FASTSimulationProgressDialog.h \
    src/XBEM/BEMToolbar.h \
    src/XDMS/DMSToolbar.h \
    src/XBEM/360Polar.h \
    src/Misc/NumberEdit.h \
    src/Serializer.h \
    src/StoreAssociatedComboBox.h \
    src/StoreAssociatedComboBox_include.h \
    src/Store_include.h \
    src/StorableObject_heirs.h \
    src/GlobalFunctions.h \
    src/Misc/SignalBlockerInterface.h \
    src/XUnsteadyBEM/FASTResult.h \
    src/TwoDWidgetEventInterface.h \
    src/XUnsteadyBEM/FastTwoDContextMenu.h \
    src/Graph/NewGraph.h \
    src/Graph/Axis.h \
    src/Graph/NewCurve.h \
    src/Graph/GraphOptionsDialog.h \
    src/Graph/ShowAsGraphInterface.h \
    src/QFem/QFEMTwoDContextMenu.h \
    src/QFem/forcingterm.h \
    src/QFem/staticequation.h \
    src/QFem/BladeStructureLoading.h \
    src/XBEM/ExportGeomDlg.h \
    src/TwoDContextMenu.h \
    src/XUnsteadyBEM/AboutFAST.h \
    src/XUnsteadyBEM/FASTMenu.h \
    src/Misc/FixedSizeLabel.h \
    src/XLLT/QLLTModule.h \
    src/XLLT/QLLTDock.h \
    src/XLLT/QLLTToolBar.h \
    src/QBladeApplication.h \
    src/XLLT/QLLTSimulation.h \
    src/XLLT/VortexNode.h \
    src/XLLT/VortexLine.h \
    src/XLLT/QLLTCreatorDialog.h \
    Eigen/src/Cholesky/LDLT.h \
    Eigen/src/Cholesky/LLT.h \
    Eigen/src/Cholesky/LLT_MKL.h \
    Eigen/src/CholmodSupport/CholmodSupport.h \
    Eigen/src/Core/arch/AltiVec/Complex.h \
    Eigen/src/Core/arch/AltiVec/PacketMath.h \
    Eigen/src/Core/arch/Default/Settings.h \
    Eigen/src/Core/arch/NEON/Complex.h \
    Eigen/src/Core/arch/NEON/PacketMath.h \
    Eigen/src/Core/arch/SSE/Complex.h \
    Eigen/src/Core/arch/SSE/MathFunctions.h \
    Eigen/src/Core/arch/SSE/PacketMath.h \
    Eigen/src/Core/products/CoeffBasedProduct.h \
    Eigen/src/Core/products/GeneralBlockPanelKernel.h \
    Eigen/src/Core/products/GeneralMatrixMatrix.h \
    Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
    Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
    Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
    Eigen/src/Core/products/GeneralMatrixVector.h \
    Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
    Eigen/src/Core/products/Parallelizer.h \
    Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
    Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
    Eigen/src/Core/products/SelfadjointMatrixVector.h \
    Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
    Eigen/src/Core/products/SelfadjointProduct.h \
    Eigen/src/Core/products/SelfadjointRank2Update.h \
    Eigen/src/Core/products/TriangularMatrixMatrix.h \
    Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
    Eigen/src/Core/products/TriangularMatrixVector.h \
    Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
    Eigen/src/Core/products/TriangularSolverMatrix.h \
    Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
    Eigen/src/Core/products/TriangularSolverVector.h \
    Eigen/src/Core/util/BlasUtil.h \
    Eigen/src/Core/util/Constants.h \
    Eigen/src/Core/util/DisableStupidWarnings.h \
    Eigen/src/Core/util/ForwardDeclarations.h \
    Eigen/src/Core/util/Macros.h \
    Eigen/src/Core/util/Memory.h \
    Eigen/src/Core/util/Meta.h \
    Eigen/src/Core/util/MKL_support.h \
    Eigen/src/Core/util/NonMPL2.h \
    Eigen/src/Core/util/ReenableStupidWarnings.h \
    Eigen/src/Core/util/StaticAssert.h \
    Eigen/src/Core/util/XprHelper.h \
    Eigen/src/Core/Array.h \
    Eigen/src/Core/ArrayBase.h \
    Eigen/src/Core/ArrayWrapper.h \
    Eigen/src/Core/Assign.h \
    Eigen/src/Core/Assign_MKL.h \
    Eigen/src/Core/BandMatrix.h \
    Eigen/src/Core/Block.h \
    Eigen/src/Core/BooleanRedux.h \
    Eigen/src/Core/CommaInitializer.h \
    Eigen/src/Core/CwiseBinaryOp.h \
    Eigen/src/Core/CwiseNullaryOp.h \
    Eigen/src/Core/CwiseUnaryOp.h \
    Eigen/src/Core/CwiseUnaryView.h \
    Eigen/src/Core/DenseBase.h \
    Eigen/src/Core/DenseCoeffsBase.h \
    Eigen/src/Core/DenseStorage.h \
    Eigen/src/Core/Diagonal.h \
    Eigen/src/Core/DiagonalMatrix.h \
    Eigen/src/Core/DiagonalProduct.h \
    Eigen/src/Core/Dot.h \
    Eigen/src/Core/EigenBase.h \
    Eigen/src/Core/Flagged.h \
    Eigen/src/Core/ForceAlignedAccess.h \
    Eigen/src/Core/Functors.h \
    Eigen/src/Core/Fuzzy.h \
    Eigen/src/Core/GeneralProduct.h \
    Eigen/src/Core/GenericPacketMath.h \
    Eigen/src/Core/GlobalFunctions.h \
    Eigen/src/Core/IO.h \
    Eigen/src/Core/Map.h \
    Eigen/src/Core/MapBase.h \
    Eigen/src/Core/MathFunctions.h \
    Eigen/src/Core/Matrix.h \
    Eigen/src/Core/MatrixBase.h \
    Eigen/src/Core/NestByValue.h \
    Eigen/src/Core/NoAlias.h \
    Eigen/src/Core/NumTraits.h \
    Eigen/src/Core/PermutationMatrix.h \
    Eigen/src/Core/PlainObjectBase.h \
    Eigen/src/Core/Product.h \
    Eigen/src/Core/ProductBase.h \
    Eigen/src/Core/Random.h \
    Eigen/src/Core/Redux.h \
    Eigen/src/Core/Replicate.h \
    Eigen/src/Core/ReturnByValue.h \
    Eigen/src/Core/Reverse.h \
    Eigen/src/Core/Select.h \
    Eigen/src/Core/SelfAdjointView.h \
    Eigen/src/Core/SelfCwiseBinaryOp.h \
    Eigen/src/Core/SolveTriangular.h \
    Eigen/src/Core/StableNorm.h \
    Eigen/src/Core/Stride.h \
    Eigen/src/Core/Swap.h \
    Eigen/src/Core/Transpose.h \
    Eigen/src/Core/Transpositions.h \
    Eigen/src/Core/TriangularMatrix.h \
    Eigen/src/Core/VectorBlock.h \
    Eigen/src/Core/VectorwiseOp.h \
    Eigen/src/Core/Visitor.h \
    Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
    Eigen/src/Eigen2Support/Geometry/All.h \
    Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
    Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
    Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
    Eigen/src/Eigen2Support/Geometry/Quaternion.h \
    Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
    Eigen/src/Eigen2Support/Geometry/RotationBase.h \
    Eigen/src/Eigen2Support/Geometry/Scaling.h \
    Eigen/src/Eigen2Support/Geometry/Transform.h \
    Eigen/src/Eigen2Support/Geometry/Translation.h \
    Eigen/src/Eigen2Support/Block.h \
    Eigen/src/Eigen2Support/Cwise.h \
    Eigen/src/Eigen2Support/CwiseOperators.h \
    Eigen/src/Eigen2Support/Lazy.h \
    Eigen/src/Eigen2Support/LeastSquares.h \
    Eigen/src/Eigen2Support/LU.h \
    Eigen/src/Eigen2Support/Macros.h \
    Eigen/src/Eigen2Support/MathFunctions.h \
    Eigen/src/Eigen2Support/Memory.h \
    Eigen/src/Eigen2Support/Meta.h \
    Eigen/src/Eigen2Support/Minor.h \
    Eigen/src/Eigen2Support/QR.h \
    Eigen/src/Eigen2Support/SVD.h \
    Eigen/src/Eigen2Support/TriangularSolver.h \
    Eigen/src/Eigen2Support/VectorBlock.h \
    Eigen/src/Eigenvalues/ComplexEigenSolver.h \
    Eigen/src/Eigenvalues/ComplexSchur.h \
    Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
    Eigen/src/Eigenvalues/EigenSolver.h \
    Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
    Eigen/src/Eigenvalues/HessenbergDecomposition.h \
    Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
    Eigen/src/Eigenvalues/RealSchur.h \
    Eigen/src/Eigenvalues/RealSchur_MKL.h \
    Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
    Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
    Eigen/src/Eigenvalues/Tridiagonalization.h \
    Eigen/src/Geometry/arch/Geometry_SSE.h \
    Eigen/src/Geometry/AlignedBox.h \
    Eigen/src/Geometry/AngleAxis.h \
    Eigen/src/Geometry/EulerAngles.h \
    Eigen/src/Geometry/Homogeneous.h \
    Eigen/src/Geometry/Hyperplane.h \
    Eigen/src/Geometry/OrthoMethods.h \
    Eigen/src/Geometry/ParametrizedLine.h \
    Eigen/src/Geometry/Quaternion.h \
    Eigen/src/Geometry/Rotation2D.h \
    Eigen/src/Geometry/RotationBase.h \
    Eigen/src/Geometry/Scaling.h \
    Eigen/src/Geometry/Transform.h \
    Eigen/src/Geometry/Translation.h \
    Eigen/src/Geometry/Umeyama.h \
    Eigen/src/Householder/BlockHouseholder.h \
    Eigen/src/Householder/Householder.h \
    Eigen/src/Householder/HouseholderSequence.h \
    Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
    Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
    Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
    Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
    Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
    Eigen/src/Jacobi/Jacobi.h \
    Eigen/src/LU/arch/Inverse_SSE.h \
    Eigen/src/LU/Determinant.h \
    Eigen/src/LU/FullPivLU.h \
    Eigen/src/LU/Inverse.h \
    Eigen/src/LU/PartialPivLU.h \
    Eigen/src/LU/PartialPivLU_MKL.h \
    Eigen/src/misc/blas.h \
    Eigen/src/misc/Image.h \
    Eigen/src/misc/Kernel.h \
    Eigen/src/misc/Solve.h \
    Eigen/src/misc/SparseSolve.h \
    Eigen/src/OrderingMethods/Amd.h \
    Eigen/src/PardisoSupport/PardisoSupport.h \
    Eigen/src/PaStiXSupport/PaStiXSupport.h \
    Eigen/src/plugins/ArrayCwiseBinaryOps.h \
    Eigen/src/plugins/ArrayCwiseUnaryOps.h \
    Eigen/src/plugins/BlockMethods.h \
    Eigen/src/plugins/CommonCwiseBinaryOps.h \
    Eigen/src/plugins/CommonCwiseUnaryOps.h \
    Eigen/src/plugins/MatrixCwiseBinaryOps.h \
    Eigen/src/plugins/MatrixCwiseUnaryOps.h \
    Eigen/src/QR/ColPivHouseholderQR.h \
    Eigen/src/QR/ColPivHouseholderQR_MKL.h \
    Eigen/src/QR/FullPivHouseholderQR.h \
    Eigen/src/QR/HouseholderQR.h \
    Eigen/src/QR/HouseholderQR_MKL.h \
    Eigen/src/SparseCholesky/SimplicialCholesky.h \
    Eigen/src/SparseCore/AmbiVector.h \
    Eigen/src/SparseCore/CompressedStorage.h \
    Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
    Eigen/src/SparseCore/CoreIterators.h \
    Eigen/src/SparseCore/MappedSparseMatrix.h \
    Eigen/src/SparseCore/SparseAssign.h \
    Eigen/src/SparseCore/SparseBlock.h \
    Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
    Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
    Eigen/src/SparseCore/SparseDenseProduct.h \
    Eigen/src/SparseCore/SparseDiagonalProduct.h \
    Eigen/src/SparseCore/SparseDot.h \
    Eigen/src/SparseCore/SparseFuzzy.h \
    Eigen/src/SparseCore/SparseMatrix.h \
    Eigen/src/SparseCore/SparseMatrixBase.h \
    Eigen/src/SparseCore/SparsePermutation.h \
    Eigen/src/SparseCore/SparseProduct.h \
    Eigen/src/SparseCore/SparseRedux.h \
    Eigen/src/SparseCore/SparseSelfAdjointView.h \
    Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
    Eigen/src/SparseCore/SparseTranspose.h \
    Eigen/src/SparseCore/SparseTriangularView.h \
    Eigen/src/SparseCore/SparseUtil.h \
    Eigen/src/SparseCore/SparseVector.h \
    Eigen/src/SparseCore/SparseView.h \
    Eigen/src/SparseCore/TriangularSolver.h \
    Eigen/src/StlSupport/details.h \
    Eigen/src/StlSupport/StdDeque.h \
    Eigen/src/StlSupport/StdList.h \
    Eigen/src/StlSupport/StdVector.h \
    Eigen/src/SuperLUSupport/SuperLUSupport.h \
    Eigen/src/SVD/JacobiSVD.h \
    Eigen/src/SVD/JacobiSVD_MKL.h \
    Eigen/src/SVD/UpperBidiagonalization.h \
    Eigen/src/UmfPackSupport/UmfPackSupport.h \
    gsl/bessel.h \
    gsl/bessel_amp_phase.h \
    gsl/bessel_olver.h \
    gsl/bessel_temme.h \
    gsl/bitreverse.h \
    gsl/bspline.h \
    gsl/build.h \
    gsl/c_pass.h \
    gsl/cblas.h \
    gsl/chebyshev.h \
    gsl/check.h \
    gsl/compare.h \
    gsl/complex_internal.h \
    gsl/demo_fn.h \
    gsl/error.h \
    gsl/error_cblas.h \
    gsl/error_cblas_l2.h \
    gsl/error_cblas_l3.h \
    gsl/eval.h \
    gsl/factorize.h \
    gsl/gsl_blas.h \
    gsl/gsl_blas_types.h \
    gsl/gsl_block.h \
    gsl/gsl_block_char.h \
    gsl/gsl_block_complex_double.h \
    gsl/gsl_block_complex_float.h \
    gsl/gsl_block_complex_long_double.h \
    gsl/gsl_block_double.h \
    gsl/gsl_block_float.h \
    gsl/gsl_block_int.h \
    gsl/gsl_block_long.h \
    gsl/gsl_block_long_double.h \
    gsl/gsl_block_short.h \
    gsl/gsl_block_uchar.h \
    gsl/gsl_block_uint.h \
    gsl/gsl_block_ulong.h \
    gsl/gsl_block_ushort.h \
    gsl/gsl_bspline.h \
    gsl/gsl_cblas.h \
    gsl/gsl_cdf.h \
    gsl/gsl_chebyshev.h \
    gsl/gsl_check_range.h \
    gsl/gsl_combination.h \
    gsl/gsl_complex.h \
    gsl/gsl_complex_math.h \
    gsl/gsl_const.h \
    gsl/gsl_const_cgs.h \
    gsl/gsl_const_cgsm.h \
    gsl/gsl_const_mks.h \
    gsl/gsl_const_mksa.h \
    gsl/gsl_const_num.h \
    gsl/gsl_deriv.h \
    gsl/gsl_dft_complex.h \
    gsl/gsl_dft_complex_float.h \
    gsl/gsl_dht.h \
    gsl/gsl_diff.h \
    gsl/gsl_eigen.h \
    gsl/gsl_errno.h \
    gsl/gsl_fft.h \
    gsl/gsl_fft_complex.h \
    gsl/gsl_fft_complex_float.h \
    gsl/gsl_fft_halfcomplex.h \
    gsl/gsl_fft_halfcomplex_float.h \
    gsl/gsl_fft_real.h \
    gsl/gsl_fft_real_float.h \
    gsl/gsl_fit.h \
    gsl/gsl_heapsort.h \
    gsl/gsl_histogram.h \
    gsl/gsl_histogram2d.h \
    gsl/gsl_ieee_utils.h \
    gsl/gsl_inline.h \
    gsl/gsl_integration.h \
    gsl/gsl_interp.h \
    gsl/gsl_linalg.h \
    gsl/gsl_machine.h \
    gsl/gsl_math.h \
    gsl/gsl_matrix.h \
    gsl/gsl_matrix_char.h \
    gsl/gsl_matrix_complex_double.h \
    gsl/gsl_matrix_complex_float.h \
    gsl/gsl_matrix_complex_long_double.h \
    gsl/gsl_matrix_double.h \
    gsl/gsl_matrix_float.h \
    gsl/gsl_matrix_int.h \
    gsl/gsl_matrix_long.h \
    gsl/gsl_matrix_long_double.h \
    gsl/gsl_matrix_short.h \
    gsl/gsl_matrix_uchar.h \
    gsl/gsl_matrix_uint.h \
    gsl/gsl_matrix_ulong.h \
    gsl/gsl_matrix_ushort.h \
    gsl/gsl_message.h \
    gsl/gsl_min.h \
    gsl/gsl_minmax.h \
    gsl/gsl_mode.h \
    gsl/gsl_monte.h \
    gsl/gsl_monte_miser.h \
    gsl/gsl_monte_plain.h \
    gsl/gsl_monte_vegas.h \
    gsl/gsl_multifit.h \
    gsl/gsl_multifit_nlin.h \
    gsl/gsl_multimin.h \
    gsl/gsl_multiroots.h \
    gsl/gsl_multiset.h \
    gsl/gsl_nan.h \
    gsl/gsl_ntuple.h \
    gsl/gsl_odeiv.h \
    gsl/gsl_odeiv2.h \
    gsl/gsl_permutation.h \
    gsl/gsl_permute.h \
    gsl/gsl_permute_char.h \
    gsl/gsl_permute_complex_double.h \
    gsl/gsl_permute_complex_float.h \
    gsl/gsl_permute_complex_long_double.h \
    gsl/gsl_permute_double.h \
    gsl/gsl_permute_float.h \
    gsl/gsl_permute_int.h \
    gsl/gsl_permute_long.h \
    gsl/gsl_permute_long_double.h \
    gsl/gsl_permute_short.h \
    gsl/gsl_permute_uchar.h \
    gsl/gsl_permute_uint.h \
    gsl/gsl_permute_ulong.h \
    gsl/gsl_permute_ushort.h \
    gsl/gsl_permute_vector.h \
    gsl/gsl_permute_vector_char.h \
    gsl/gsl_permute_vector_complex_double.h \
    gsl/gsl_permute_vector_complex_float.h \
    gsl/gsl_permute_vector_complex_long_double.h \
    gsl/gsl_permute_vector_double.h \
    gsl/gsl_permute_vector_float.h \
    gsl/gsl_permute_vector_int.h \
    gsl/gsl_permute_vector_long.h \
    gsl/gsl_permute_vector_long_double.h \
    gsl/gsl_permute_vector_short.h \
    gsl/gsl_permute_vector_uchar.h \
    gsl/gsl_permute_vector_uint.h \
    gsl/gsl_permute_vector_ulong.h \
    gsl/gsl_permute_vector_ushort.h \
    gsl/gsl_poly.h \
    gsl/gsl_pow_int.h \
    gsl/gsl_precision.h \
    gsl/gsl_qrng.h \
    gsl/gsl_randist.h \
    gsl/gsl_rng.h \
    gsl/gsl_roots.h \
    gsl/gsl_sf.h \
    gsl/gsl_sf_airy.h \
    gsl/gsl_sf_bessel.h \
    gsl/gsl_sf_clausen.h \
    gsl/gsl_sf_coulomb.h \
    gsl/gsl_sf_coupling.h \
    gsl/gsl_sf_dawson.h \
    gsl/gsl_sf_debye.h \
    gsl/gsl_sf_dilog.h \
    gsl/gsl_sf_elementary.h \
    gsl/gsl_sf_ellint.h \
    gsl/gsl_sf_elljac.h \
    gsl/gsl_sf_erf.h \
    gsl/gsl_sf_exp.h \
    gsl/gsl_sf_expint.h \
    gsl/gsl_sf_fermi_dirac.h \
    gsl/gsl_sf_gamma.h \
    gsl/gsl_sf_gegenbauer.h \
    gsl/gsl_sf_hyperg.h \
    gsl/gsl_sf_laguerre.h \
    gsl/gsl_sf_lambert.h \
    gsl/gsl_sf_legendre.h \
    gsl/gsl_sf_log.h \
    gsl/gsl_sf_mathieu.h \
    gsl/gsl_sf_pow_int.h \
    gsl/gsl_sf_psi.h \
    gsl/gsl_sf_result.h \
    gsl/gsl_sf_synchrotron.h \
    gsl/gsl_sf_transport.h \
    gsl/gsl_sf_trig.h \
    gsl/gsl_sf_zeta.h \
    gsl/gsl_siman.h \
    gsl/gsl_sort.h \
    gsl/gsl_sort_char.h \
    gsl/gsl_sort_double.h \
    gsl/gsl_sort_float.h \
    gsl/gsl_sort_int.h \
    gsl/gsl_sort_long.h \
    gsl/gsl_sort_long_double.h \
    gsl/gsl_sort_short.h \
    gsl/gsl_sort_uchar.h \
    gsl/gsl_sort_uint.h \
    gsl/gsl_sort_ulong.h \
    gsl/gsl_sort_ushort.h \
    gsl/gsl_sort_vector.h \
    gsl/gsl_sort_vector_char.h \
    gsl/gsl_sort_vector_double.h \
    gsl/gsl_sort_vector_float.h \
    gsl/gsl_sort_vector_int.h \
    gsl/gsl_sort_vector_long.h \
    gsl/gsl_sort_vector_long_double.h \
    gsl/gsl_sort_vector_short.h \
    gsl/gsl_sort_vector_uchar.h \
    gsl/gsl_sort_vector_uint.h \
    gsl/gsl_sort_vector_ulong.h \
    gsl/gsl_sort_vector_ushort.h \
    gsl/gsl_specfunc.h \
    gsl/gsl_spline.h \
    gsl/gsl_statistics.h \
    gsl/gsl_statistics_char.h \
    gsl/gsl_statistics_double.h \
    gsl/gsl_statistics_float.h \
    gsl/gsl_statistics_int.h \
    gsl/gsl_statistics_long.h \
    gsl/gsl_statistics_long_double.h \
    gsl/gsl_statistics_short.h \
    gsl/gsl_statistics_uchar.h \
    gsl/gsl_statistics_uint.h \
    gsl/gsl_statistics_ulong.h \
    gsl/gsl_statistics_ushort.h \
    gsl/gsl_sum.h \
    gsl/gsl_sys.h \
    gsl/gsl_test.h \
    gsl/gsl_types.h \
    gsl/gsl_vector.h \
    gsl/gsl_vector_char.h \
    gsl/gsl_vector_complex.h \
    gsl/gsl_vector_complex_double.h \
    gsl/gsl_vector_complex_float.h \
    gsl/gsl_vector_complex_long_double.h \
    gsl/gsl_vector_double.h \
    gsl/gsl_vector_float.h \
    gsl/gsl_vector_int.h \
    gsl/gsl_vector_long.h \
    gsl/gsl_vector_long_double.h \
    gsl/gsl_vector_short.h \
    gsl/gsl_vector_uchar.h \
    gsl/gsl_vector_uint.h \
    gsl/gsl_vector_ulong.h \
    gsl/gsl_vector_ushort.h \
    gsl/gsl_version.h \
    gsl/gsl_wavelet.h \
    gsl/gsl_wavelet2d.h \
    gsl/hc_pass.h \
    gsl/hyperg.h \
    gsl/integ_eval.h \
    gsl/legendre.h \
    gsl/min.h \
    gsl/odeiv_util.h \
    gsl/qng.h \
    gsl/rat_eval.h \
    gsl/real_pass.h \
    gsl/recurse.h \
    gsl/results.h \
    gsl/results1.h \
    gsl/results2.h \
    gsl/results_real.h \
    gsl/results_zreal.h \
    gsl/roots.h \
    gsl/signals.h \
    gsl/source_asum_c.h \
    gsl/source_asum_r.h \
    gsl/source_axpy_c.h \
    gsl/source_axpy_r.h \
    gsl/source_copy_c.h \
    gsl/source_copy_r.h \
    gsl/source_dot_c.h \
    gsl/source_dot_r.h \
    gsl/source_gbmv_c.h \
    gsl/source_gbmv_r.h \
    gsl/source_gemm_c.h \
    gsl/source_gemm_r.h \
    gsl/source_gemv_c.h \
    gsl/source_gemv_r.h \
    gsl/source_ger.h \
    gsl/source_gerc.h \
    gsl/source_geru.h \
    gsl/source_hbmv.h \
    gsl/source_hemm.h \
    gsl/source_hemv.h \
    gsl/source_her.h \
    gsl/source_her2.h \
    gsl/source_her2k.h \
    gsl/source_herk.h \
    gsl/source_hpmv.h \
    gsl/source_hpr.h \
    gsl/source_hpr2.h \
    gsl/source_iamax_c.h \
    gsl/source_iamax_r.h \
    gsl/source_nrm2_c.h \
    gsl/source_nrm2_r.h \
    gsl/source_rot.h \
    gsl/source_rotg.h \
    gsl/source_rotm.h \
    gsl/source_rotmg.h \
    gsl/source_sbmv.h \
    gsl/source_scal_c.h \
    gsl/source_scal_c_s.h \
    gsl/source_scal_r.h \
    gsl/source_spmv.h \
    gsl/source_spr.h \
    gsl/source_spr2.h \
    gsl/source_swap_c.h \
    gsl/source_swap_r.h \
    gsl/source_symm_c.h \
    gsl/source_symm_r.h \
    gsl/source_symv.h \
    gsl/source_syr.h \
    gsl/source_syr2.h \
    gsl/source_syr2k_c.h \
    gsl/source_syr2k_r.h \
    gsl/source_syrk_c.h \
    gsl/source_syrk_r.h \
    gsl/source_tbmv_c.h \
    gsl/source_tbmv_r.h \
    gsl/source_tbsv_c.h \
    gsl/source_tbsv_r.h \
    gsl/source_tpmv_c.h \
    gsl/source_tpmv_r.h \
    gsl/source_tpsv_c.h \
    gsl/source_tpsv_r.h \
    gsl/source_trmm_c.h \
    gsl/source_trmm_r.h \
    gsl/source_trmv_c.h \
    gsl/source_trmv_r.h \
    gsl/source_trsm_c.h \
    gsl/source_trsm_r.h \
    gsl/source_trsv_c.h \
    gsl/source_trsv_r.h \
    gsl/system.h \
    gsl/templates_off.h \
    gsl/templates_on.h \
    gsl/test.h \
    gsl/test_funcs.h \
    gsl/test_sf.h \
    gsl/tests.h \
    gsl/tridiag.h \
    gsl/view.h \
    QGLViewer/VRender/AxisAlignedBox.h \
    QGLViewer/VRender/Exporter.h \
    QGLViewer/VRender/gpc.h \
    QGLViewer/VRender/NVector3.h \
    QGLViewer/VRender/Optimizer.h \
    QGLViewer/VRender/ParserGL.h \
    QGLViewer/VRender/Primitive.h \
    QGLViewer/VRender/PrimitivePositioning.h \
    QGLViewer/VRender/SortMethod.h \
    QGLViewer/VRender/Types.h \
    QGLViewer/VRender/Vector2.h \
    QGLViewer/VRender/Vector3.h \
    QGLViewer/VRender/VRender.h \
    QGLViewer/camera.h \
    QGLViewer/config.h \
    QGLViewer/constraint.h \
    QGLViewer/domUtils.h \
    QGLViewer/frame.h \
    QGLViewer/keyFrameInterpolator.h \
    QGLViewer/manipulatedCameraFrame.h \
    QGLViewer/manipulatedFrame.h \
    QGLViewer/mouseGrabber.h \
    QGLViewer/qglviewer.h \
    QGLViewer/quaternion.h \
    QGLViewer/vec.h \
    QGLViewer_headers/camera.h \
    QGLViewer_headers/config.h \
    QGLViewer_headers/constraint.h \
    QGLViewer_headers/domUtils.h \
    QGLViewer_headers/frame.h \
    QGLViewer_headers/keyFrameInterpolator.h \
    QGLViewer_headers/manipulatedCameraFrame.h \
    QGLViewer_headers/manipulatedFrame.h \
    QGLViewer_headers/mouseGrabber.h \
    QGLViewer_headers/qglviewer.h \
    QGLViewer_headers/quaternion.h \
    QGLViewer_headers/ui_ImageInterface.h \
    QGLViewer_headers/ui_VRenderInterface.h \
    QGLViewer_headers/vec.h \
    src/Noise/noisetoolbar.h \
    src/Noise/noisewidget.h

TRANSLATIONS = translations/xflr5v6.ts \
    translations/xflr5v6_de.ts \
    translations/xflr5v6_fr.ts \
    translations/xflr5v6_ja.ts

RESOURCES += qblade.qrc

win32 { 
    TARGET = QBlade
    RC_FILE = win/qblade.rc
}

unix { 
    TARGET = QBlade
    
    # VARIABLES
    isEmpty(PREFIX):PREFIX = /usr
    BINDIR = $$PREFIX/bin
    DATADIR = $$PREFIX/share
    
    # MAKE INSTALL
    INSTALLS += target
#    target.path = $$BINDIR
}

macx { 
    CONFIG(release, debug|release) { 
        OBJECTS_DIR = ./build/release
        MOC_DIR = ./build/release
        RCC_DIR = ./build/release
        UI_HEADERS_DIR = ./build/release
    }
    CONFIG(debug, debug|release) { 
        OBJECTS_DIR = ./build/debug
        MOC_DIR = ./build/debug
        RCC_DIR = ./build/debug
        UI_HEADERS_DIR = ./build/debug
    }
    TARGET = QBlade
    TEMPLATE = app
    CONFIG += i386 \
        ppc
    QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.4
    QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.5.sdk
    OTHER_FILES += mac/Info.plist
    LIBS += -framework \
        CoreFoundation
    QMAKE_INFO_PLIST = mac/Info.plist
    ICON = mac/qblade.icns
}
OTHER_FILES += doc/ReleaseNotes.txt

# this activates compiler support for openMP
QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp

# add the proper include path
win32: LIBS += -L$$PWD/libs_windows
else:linux-g++:contains(QMAKE_HOST.arch, x86   ): LIBS += -L$$PWD/libs_unix_32bit
else:linux-g++:contains(QMAKE_HOST.arch, x86_64): LIBS += -L$$PWD/libs_unix_64bit

# this includes QGLViewer on all platforms for debug or release
#LIBS += -L$$PWD/QGLViewer
win32:     CONFIG(release, debug|release): LIBS += -lQGLViewer2
else:win32:CONFIG(debug,   debug|release): LIBS += -lQGLViewerd2
else:linux-g++: LIBS += -lQGLViewer
INCLUDEPATH += $$PWD/QGLViewer
DEPENDPATH  += $$PWD/QGLViewer

# this includes gsl on all platforms
#LIBS += -L$$PWD/gsl/
win32: LIBS += -llibgsl
else:linux-g++: LIBS += -lgsl -lgslcblas
INCLUDEPATH += $$PWD/gsl
DEPENDPATH  += $$PWD/gsl

# include libGLU
linux-g++: LIBS += -lGLU

FORMS +=
