<RCC>
    <qresource prefix="/">
        <file>images/OnOpPointView.png</file>
        <file>images/OnExtractFoil.png</file>
        <file>images/OnPolarView.png</file>
        <file>images/OnRedo.png</file>
        <file>images/OnResetFoilScale.png</file>
        <file>images/OnResetGraphScale.png</file>
        <file>images/OnResetXScale.png</file>
        <file>images/OnStabView.png</file>
        <file>images/OnStoreFoil.png</file>
        <file>images/OnUndo.png</file>
        <file>images/OnZoomGraphX.png</file>
        <file>images/OnZoomGraphY.png</file>
        <file>images/OnZoomIn.png</file>
        <file>images/OnZoomLess.png</file>
        <file>images/OnZoomYScale.png</file>
        <file>images/xflr5_64.png</file>
        <file>images/analysis.png</file>
        <file>images/foil.png</file>
        <file>images/inverse.png</file>
        <file>images/hfi.png</file>
        <file>images/hidden.png</file>
        <file>images/single.png</file>
        <file>images/vrotor.png</file>
        <file>images/vturb.png</file>
        <file>images/rotor.png</file>
        <file>images/WKA.png</file>
        <file>images/struct.png</file>
        <file>images/stress.png</file>
        <file>images/hawt.png</file>
        <file>images/vawt.png</file>
        <file>images/extra.png</file>
        <file>images/graph.png</file>
        <file>images/3dview.png</file>
        <file>images/WindFieldCreator.png</file>
        <file>images/ubem.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/blade.png</file>
        <file>images/char.png</file>
        <file>images/fem.png</file>
        <file>images/TUBerlin.png</file>
        <file>images/blank_logo.png</file>
        <file>images/nrel.png</file>
        <file>images/dfg.png</file>
        <file>images/qblade600.png</file>
        <file>images/vblade.png</file>
        <file>images/LLT.png</file>
        <file>images/LLT_VAWT.png</file>
        <file>images/NoiseIcon.png</file>
        <file>images/noise_3d_plate.png</file>
        <file>images/Poli_logo_3.jpg</file>
        <file>images/Poli_USP.png</file>
        <file>images/logo_1000.png</file>
    </qresource>
</RCC>
